
# Raj Pharmacy Management System Configuration
spring.application.name=Raj-Pharmacy
server.port=8082
server.servlet.context-path=/
logging.level.org.springframework.boot=INFO

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:file:C:/mydatabases/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-port=8082

# Security Configuration for H2 Console
spring.security.headers.frame-options=ALLOWALL

# Security Configuration
spring.security.user.name=rajpharmacy
spring.security.user.password=1234