spring.application.name= Raj-Pharmacy
spring.application.name=Raj-Pharmacy
server.port = 8080

spring.datasource.url=jdbc:h2:mem:Raj-Pharmacy
spring.datasoruce.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
>>>>>>> 20f9b6c51d328e088281ab40238d3d5d5671df6b